{
    "version": 0,
    "job": {
        "id": "myjobid111",
        "correlator": "manual-correlator"
        //,"html_url": null
    },
    "sha": "29b79983c093d6056fdeace285f5c2f1392a46f4",
    "ref": "refs/heads/master",
    "detector": {
        "name": "manual-detector",
        "version": "0.0.1",
        "url": "https://github.com/mawosoft/dependa-lab/tree/master/sample3"
    },
    "metadata": {
        "metakey1": "metavalue1"
    },
    "manifests": {
        "manual-snapshot.ps1": {
            "name": "manual-snapshot.ps1",
            "file": {
                "source_location": "sample3/manual-snapshot.ps1"
            },
            "metadata": {
                "tfm": "netstandard2.0",
                "comment": "not sure if this is the right place"
            },
            "resolved": {
                "BenchmarkDotNet": {
                    "package_url": "pkg:nuget/BenchmarkDotNet@0.13.1",
                    //"metadata": {},
                    "relationship": "direct",
                    "scope": "runtime",
                    "dependencies": [
                        "pkg:nuget/BenchmarkDotNet.Annotations@0.13.1",
                        "pkg:nuget/Newtonsoft.Json@9.0.1"
                    ]
                },
                "BenchmarkDotNet.Annotations": {
                    "package_url": "pkg:nuget/BenchmarkDotNet.Annotations@0.13.1",
                    "relationship": "indirect",
                    "scope": "runtime",
                    "dependencies": []
                },
                "Newtonsoft.Json": {
                    "package_url": "pkg:nuget/Newtonsoft.Json@9.0.1",
                    "relationship": "indirect",
                    "scope": "runtime",
                    "dependencies": []
                }
            }
        }
    },
    "scanned": "2022-11-10T23:43:00Z"
}
