# dependa-lab

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  dependa-lab.sln  global.json
.github/: dependabot.yml
.github/workflows/: ci.yml  dependencies.yml
sample1/: Directory.Build.props  Directory.Packages.props
sample1/src/BarApp/: BarApp.csproj  Program.cs  packages.lock.json
sample1/src/FooLib/: FooLib.csproj  packages.lock.json
sample1/tests/BarApp.Tests/: BarApp.Tests.csproj  BarAppTests.cs  packages.lock.json
sample1/tests/FooLib.Tests/NightlyBDN/: FooLib.Tests.NightlyBDN.csproj
sample1/tests/FooLib.Tests/StableBDN/: FooLib.Tests.StableBDN.csproj  packages.lock.json
sample2/: dependa-lab-sample2.sln
sample2/Lib1/: Lib1.csproj  packages.lock.json
sample2/Lib2/: Lib2.csproj  packages.lock.json
sample3/: manual-snapshot.jsonc
src/BarApp/: BarApp.csproj
src/FooLib/: FooLib.csproj
tests/BarApp.Tests/: BarApp.Tests.csproj
tests/FooLib.Tests/: FooLib.Tests.proj  FooLibTests.cs
tests/FooLib.Tests/NightlyBDN/: packages.lock.json
